// Place all the styles related to the Dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.login-btn
    background-color: rgb(0,190,0)
    border-color: rgb(0,190,0)
    border-radius: 0px

.c4
    color: rgb(255,0,0)
